<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GitDpro's Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    
  </head>
  <body>
    <header class="navbar">
      <div>
        <a href="#" class="logo">GitDpro</a>
      </div>
      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="about" class="hero">
        <h1>Hey there... Im GitDpro!</h1>
        <h3>An ethusiastic developer who always wants to find out cool things!</h3>
        <h2>Keep going to find my stuffs...</h2>
      </section>

      <section id="skills" class="content">
        <div class="reveal delay-1" style="width: 50rem;">
          <h2 class="reveal">I started Coding when I was 8...</h2>
          <p class="reveal delay-1">
            Heres my scratch account where I built some stuff!
          </p>
          <a
            href="https://scratch.mit.edu/users/criston2020/"
            target="_blank"
            rel="noopener noreferrer"
            class="reveal"
            style="color: rgb(255, 235, 11); "
            >Sratch Account</a
          >
        </div>

        <div class="reveal delay-2" style="width: 50rem; align-items: center; display: flexbox;">
          <h2>Eventually I got into robotics, web development and python...</h2>
          <p>Heres all the skills I have acquired</p>
          </p>
          <ul>
            <li>Python Development [Intermidiate]</li>
            <li>Roblox Lua Scripting</li>
            <li>Game Development Management</li>
            <li>Blender Mesh Creation</li>
            <li>React [Language]</li>
            
          </ul>
        </div>
      </section>

      <section id="projects" class="content">
        <div class="card reveal delay-1">
          <h2>Heres the Projects I built so far...</h3>
          <h3 style="color: rgb(0, 255, 200);">Roblox Game Pencil Wars</h3>
          <p>Check it down below</p>
          <a href="https://www.roblox.com/games/92856128135387/Pencil-Wars" target="_blank" rel="noopener noreferrer">Play the game here!</a>
          
          <div >
            <img style="width: 50rem;" src="image.png" alt="My cool Pencil">
          </div>
          <details>
            <p style="width: 50rem;">Project Info: I worked on a roblox game learning Lua for around 2 years...Made models of penils,Ui's, Shop system, abilities, progression system and much more. I learnt a lot from this especially management of backend!</p>
          </details>
          
          <h3>And more coming soon :D </h3>
        </div>
      </section>

      <section id="contact" class="content">
        <div class="card reveal delay-1">
          <h1>Where to find me?</h1>
          <p>I exist in discord and github!</p>
          <ul>
            <li>
              <a style="text-decoration: none; color: rgb(11, 255, 255);" href="https://discord.com/users/759439113379119114">My discord profile!</a>
          
            </li>
            <li>
              <a style="text-decoration: none; color: rgb(255, 204, 0);" href="https://github.com/GitDpro">My Github</a>
            </li>
          </ul>
          
        </div>
      </section>
    </main>
    <footer>
      <p>
        &copy; 2026 Made with love by GitDpro. Built with pure Html, Css and
        Javascript!
      </p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
